<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwG-uT-8Dl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="fCh-rw-bmj">
            <objects>
                <tableViewController id="oE2-PT-1t1" customClass="LoginTableViewController" customModule="Rodent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="roi-KV-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credentials" id="quY-mp-f0z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VHQ-Co-cq8">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHQ-Co-cq8" id="UpU-H1-gZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-GY-OEl">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-vC-I6k">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-IR-Ezp">
                                                            <rect key="frame" x="41" y="0.0" width="302" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOV-GY-OEl" secondAttribute="trailing" id="4er-19-6bd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cOV-GY-OEl" secondAttribute="bottom" id="Sff-jE-jbB"/>
                                                <constraint firstItem="cOV-GY-OEl" firstAttribute="leading" secondItem="UpU-H1-gZS" secondAttribute="leadingMargin" id="miQ-c9-emm"/>
                                                <constraint firstItem="cOV-GY-OEl" firstAttribute="top" secondItem="UpU-H1-gZS" secondAttribute="topMargin" id="sxI-gS-y9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s5v-aB-Rd5">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5v-aB-Rd5" id="ERB-Yj-WGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-tE-v5i">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-Mg-azR">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-kj-zvw">
                                                            <rect key="frame" x="73.666666666666657" y="0.0" width="269.33333333333337" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ior-tE-v5i" firstAttribute="top" secondItem="ERB-Yj-WGo" secondAttribute="topMargin" id="FGr-Xm-ee1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ior-tE-v5i" secondAttribute="bottom" id="LSc-xA-eUB"/>
                                                <constraint firstItem="ior-tE-v5i" firstAttribute="leading" secondItem="ERB-Yj-WGo" secondAttribute="leadingMargin" id="jUx-dB-yAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ior-tE-v5i" secondAttribute="trailing" id="vIF-O0-zae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v3S-l0-mYk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eO2-we-Iqv">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eO2-we-Iqv" id="rhQ-3i-bQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-js-Rtr">
                                                    <rect key="frame" x="164" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QgG-js-Rtr" firstAttribute="bottom" secondItem="rhQ-3i-bQe" secondAttribute="bottomMargin" id="Iaa-TT-Nss"/>
                                                <constraint firstItem="QgG-js-Rtr" firstAttribute="top" secondItem="rhQ-3i-bQe" secondAttribute="topMargin" id="jK1-ZF-2kb"/>
                                                <constraint firstItem="QgG-js-Rtr" firstAttribute="centerX" secondItem="rhQ-3i-bQe" secondAttribute="centerX" id="vk3-Sk-4KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZKa-Ft-RmB">
                                        <rect key="frame" x="0.0" y="223.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKa-Ft-RmB" id="t7q-85-mrA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23n-Yj-gOT">
                                                    <rect key="frame" x="155" y="11" width="64" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23n-Yj-gOT" firstAttribute="top" secondItem="t7q-85-mrA" secondAttribute="topMargin" id="6rq-ib-BED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23n-Yj-gOT" secondAttribute="bottom" id="VDr-rP-aVQ"/>
                                                <constraint firstItem="23n-Yj-gOT" firstAttribute="centerX" secondItem="t7q-85-mrA" secondAttribute="centerX" id="bme-9I-gUe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oE2-PT-1t1" id="fLI-Cb-bRj"/>
                            <outlet property="delegate" destination="oE2-PT-1t1" id="OWs-va-f5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="U6X-EU-8zC"/>
                    <connections>
                        <outlet property="emailField" destination="WwF-IR-Ezp" id="X5b-Ke-h8k"/>
                        <outlet property="passwordField" destination="cLs-kj-zvw" id="zxg-3Y-wXC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-sb-dTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-311.69415292353824"/>
        </scene>
        <!--Rat Sightings-->
        <scene sceneID="0Kd-kd-ahA">
            <objects>
                <navigationController id="FvZ-6m-pqT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rat Sightings" id="fy4-yt-fJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Num-5U-O8k">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35q-Ew-Tia" kind="relationship" relationship="rootViewController" id="2su-mX-BoM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ8-tu-T9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="519"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="2qT-qL-qvU">
            <objects>
                <tabBarController id="jwG-uT-8Dl" customClass="AppViewController" customModule="Rodent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5U-Th-DTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FvZ-6m-pqT" kind="relationship" relationship="viewControllers" id="Idx-Tb-O1E"/>
                        <segue destination="97Q-2f-I39" kind="relationship" relationship="viewControllers" id="fYL-1e-AJ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXg-uO-pYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXA-26-1kF">
            <objects>
                <navigationController storyboardIdentifier="AuthController" id="HZC-wD-moL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TQB-EM-8qN">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oE2-PT-1t1" kind="relationship" relationship="rootViewController" id="WN9-4L-y5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0n-1o-VKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-311"/>
        </scene>
        <!--Map View-->
        <scene sceneID="MNf-a6-lLL">
            <objects>
                <navigationController id="97Q-2f-I39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="Dgd-Aq-Zab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cq6-CG-1ws">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQA-FM-HjG" kind="relationship" relationship="rootViewController" id="k0G-tt-71L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtP-Gd-lZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1214"/>
        </scene>
        <!--Map View-->
        <scene sceneID="LdQ-5G-1Vb">
            <objects>
                <viewController id="dQA-FM-HjG" customClass="MapViewController" customModule="Rodent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX3-wu-M0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-rD-CTM">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5ca-rD-CTM" secondAttribute="bottom" id="9bV-72-rYI"/>
                            <constraint firstItem="5ca-rD-CTM" firstAttribute="top" secondItem="7rM-VN-eT9" secondAttribute="top" id="WNg-f0-w2q"/>
                            <constraint firstItem="5ca-rD-CTM" firstAttribute="trailing" secondItem="7rM-VN-eT9" secondAttribute="trailing" id="aHM-A1-QXT"/>
                            <constraint firstItem="5ca-rD-CTM" firstAttribute="leading" secondItem="7rM-VN-eT9" secondAttribute="leading" id="eDS-wt-o2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rM-VN-eT9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="mnx-Zo-heb"/>
                    <connections>
                        <outlet property="mapView" destination="5ca-rD-CTM" id="crR-O6-fXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1s-MF-wPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="1213.9430284857572"/>
        </scene>
        <!--Rat Sightings-->
        <scene sceneID="5Zf-Mg-0bj">
            <objects>
                <tableViewController id="35q-Ew-Tia" customClass="RatSightingTableViewController" customModule="Rodent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKo-TD-nxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sighting_cell" rowHeight="137" id="ZGl-gZ-qHT" customClass="SightingTableViewCell" customModule="Rodent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGl-gZ-qHT" id="09g-VT-sey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Cx-B6U">
                                            <rect key="frame" x="16" y="11" width="343" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-rI-dKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="74.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-21-iLQ">
                                                    <rect key="frame" x="0.0" y="74.333333333333329" width="343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50617308937823835" green="0.50617308937823835" blue="0.50617308937823835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-4S-JlU">
                                                    <rect key="frame" x="0.0" y="94.666666666666671" width="343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50617308937823835" green="0.50617308937823835" blue="0.50617308937823835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VQg-Cx-B6U" secondAttribute="trailing" id="Lyq-k1-Leq"/>
                                        <constraint firstItem="VQg-Cx-B6U" firstAttribute="leading" secondItem="09g-VT-sey" secondAttribute="leadingMargin" id="QW1-tQ-rDj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VQg-Cx-B6U" secondAttribute="bottom" id="SB8-bO-S9y"/>
                                        <constraint firstItem="VQg-Cx-B6U" firstAttribute="top" secondItem="09g-VT-sey" secondAttribute="topMargin" id="YCI-4D-X8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="TXa-rI-dKP" id="Cpm-dd-Bg4"/>
                                    <outlet property="locationLabel" destination="7zb-21-iLQ" id="1ep-zF-UW0"/>
                                    <outlet property="userLabel" destination="v5S-4S-JlU" id="eZg-hc-QLg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35q-Ew-Tia" id="XYI-wk-Pxb"/>
                            <outlet property="delegate" destination="35q-Ew-Tia" id="1Bm-JU-99M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="gqS-xq-xc9"/>
                    <navigationItem key="navigationItem" title="Rat Sightings" id="X2Q-qs-e8Q">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="dSb-bs-sgk"/>
                        <rightBarButtonItems>
                            <barButtonItem id="pz7-LP-oad"/>
                            <barButtonItem title="Add" id="cCc-3p-Lxg">
                                <connections>
                                    <segue destination="xVN-gz-4NF" kind="push" id="FTY-Wi-j2Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-1u-xVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Add rat sighting-->
        <scene sceneID="XSp-Zx-pcC">
            <objects>
                <tableViewController id="xVN-gz-4NF" customClass="AddRatSightingTableViewController" customModule="Rodent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rIm-o5-3aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8N6-BV-HyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="dU7-7F-Ai4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dU7-7F-Ai4" id="YvP-oK-0bG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-Cw-Lz4">
                                                    <rect key="frame" x="16" y="11" width="343" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-e9-11w">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-UB-Y2e">
                                                            <rect key="frame" x="63" y="0.0" width="280" height="81"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Xn-Cw-Lz4" secondAttribute="bottom" id="9yI-jX-uqi"/>
                                                <constraint firstItem="2Xn-Cw-Lz4" firstAttribute="top" secondItem="YvP-oK-0bG" secondAttribute="topMargin" id="B9B-ng-tyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Xn-Cw-Lz4" secondAttribute="trailing" id="LIh-Zu-LNH"/>
                                                <constraint firstItem="2Xn-Cw-Lz4" firstAttribute="leading" secondItem="YvP-oK-0bG" secondAttribute="leadingMargin" id="P1L-Sm-wz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffH-Gw-chc">
                                        <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffH-Gw-chc" id="BHy-ZQ-Sjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-N6-QbF">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-gF-FSD">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-1y-iLY">
                                                            <rect key="frame" x="30.333333333333343" y="0.0" width="312.66666666666663" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EP-N6-QbF" firstAttribute="top" secondItem="BHy-ZQ-Sjt" secondAttribute="topMargin" id="6RQ-7p-GUH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4EP-N6-QbF" secondAttribute="bottom" id="IC3-dO-efW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4EP-N6-QbF" secondAttribute="trailing" id="Qjw-Ld-spF"/>
                                                <constraint firstItem="4EP-N6-QbF" firstAttribute="leading" secondItem="BHy-ZQ-Sjt" secondAttribute="leadingMargin" id="nzJ-Wv-Tie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="sZy-9I-2Ko">
                                        <rect key="frame" x="0.0" y="182" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZy-9I-2Ko" id="Yky-ou-CZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-cA-Set">
                                                    <rect key="frame" x="16" y="11" width="343" height="228"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Borough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-2f-9pQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="228"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37v-9E-dwk">
                                                            <rect key="frame" x="75.333333333333343" y="0.0" width="267.66666666666663" height="228"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyb-cA-Set" firstAttribute="leading" secondItem="Yky-ou-CZr" secondAttribute="leadingMargin" id="6ft-aQ-UVk"/>
                                                <constraint firstItem="hyb-cA-Set" firstAttribute="top" secondItem="Yky-ou-CZr" secondAttribute="topMargin" id="KAb-Pg-ajI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyb-cA-Set" secondAttribute="trailing" id="Sbj-i4-LhC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyb-cA-Set" secondAttribute="bottom" id="uDx-VW-AxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lFu-HC-14T">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFu-HC-14T" id="ha1-FK-1FV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-Ki-pJu">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-r4-3jk">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location type" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-5n-7EI">
                                                            <rect key="frame" x="104" y="0.0" width="239" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OBi-Ki-pJu" secondAttribute="trailing" id="5AL-hq-Edc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OBi-Ki-pJu" secondAttribute="bottom" id="DPZ-gu-cig"/>
                                                <constraint firstItem="OBi-Ki-pJu" firstAttribute="leading" secondItem="ha1-FK-1FV" secondAttribute="leadingMargin" id="RRR-k0-wCn"/>
                                                <constraint firstItem="OBi-Ki-pJu" firstAttribute="top" secondItem="ha1-FK-1FV" secondAttribute="topMargin" id="cAb-eS-ng5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h1A-Pz-uwb">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1A-Pz-uwb" id="L0L-XO-CtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urw-70-ssi">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-FZ-oks">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-GD-YoU">
                                                            <rect key="frame" x="62.666666666666657" y="0.0" width="280.33333333333337" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="urw-70-ssi" secondAttribute="trailing" id="Qe6-MZ-cDm"/>
                                                <constraint firstItem="urw-70-ssi" firstAttribute="top" secondItem="L0L-XO-CtK" secondAttribute="topMargin" id="Z7v-Qm-8iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="urw-70-ssi" secondAttribute="bottom" id="mWo-Fv-2p5"/>
                                                <constraint firstItem="urw-70-ssi" firstAttribute="leading" secondItem="L0L-XO-CtK" secondAttribute="leadingMargin" id="qRk-IE-pPZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0k2-9R-CQk">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0k2-9R-CQk" id="XLw-Qi-5bl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-yS-Wqq">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-yP-dCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-GE-p6a">
                                                            <rect key="frame" x="76.666666666666657" y="0.0" width="266.33333333333337" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QR5-yS-Wqq" firstAttribute="leading" secondItem="XLw-Qi-5bl" secondAttribute="leadingMargin" id="5kd-nH-Kn6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QR5-yS-Wqq" secondAttribute="trailing" id="J5X-Tg-viZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QR5-yS-Wqq" secondAttribute="bottom" id="Jf3-u6-Y0y"/>
                                                <constraint firstItem="QR5-yS-Wqq" firstAttribute="top" secondItem="XLw-Qi-5bl" secondAttribute="topMargin" id="gb6-V7-7MA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xVN-gz-4NF" id="XPo-ZO-PIF"/>
                            <outlet property="delegate" destination="xVN-gz-4NF" id="5a8-y5-4j2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add rat sighting" id="f8x-8X-2za">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bBf-fq-QxV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="ApW-UB-Y2e" id="gkv-Nf-V4q"/>
                        <outlet property="boroughPicker" destination="37v-9E-dwk" id="gO9-ws-X0d"/>
                        <outlet property="cityField" destination="iCq-1y-iLY" id="mzn-fz-Jd4"/>
                        <outlet property="latitudeField" destination="XKJ-5n-7EI" id="mI4-7q-btx"/>
                        <outlet property="locationTypeField" destination="XKJ-5n-7EI" id="o2I-Mw-kRl"/>
                        <outlet property="longitudeField" destination="9vG-GE-p6a" id="GLH-zQ-G7H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJG-fT-4fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="517.6911544227886"/>
        </scene>
    </scenes>
</document>
