<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.riperion.rodent.controller.ApplicationActivity"
    tools:showIn="@layout/activity_application">

    <ImageButton
        android:id="@+id/button_list"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="onListPressed"
        app:layout_constraintBottom_toTopOf="@+id/button_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_query"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="List Button" />

    <ImageButton
        android:id="@+id/button_query"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onQueryPressed"
        app:layout_constraintBottom_toTopOf="@+id/button_logout"
        app:layout_constraintLeft_toRightOf="@+id/button_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:contentDescription="Query Button" />

    <ImageButton
        android:id="@+id/button_map"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="onMapPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_logout"
        app:layout_constraintTop_toBottomOf="@+id/button_list"
        app:srcCompat="@android:drawable/ic_dialog_map"
        android:contentDescription="Map Button" />

    <ImageButton
        android:id="@+id/button_logout"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="onLogoutPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_query"
        app:srcCompat="@android:drawable/ic_lock_idle_lock"
        android:contentDescription="Logout Button" />
</android.support.constraint.ConstraintLayout>
